# Computer Science Fundamentals II

## Description

The course "Computer Science Fundamentals II" extends the foundational concepts introduced in Computer Science Fundamentals I. Topics covered include advanced data structures, algorithmic paradigms, software design principles, and more. This course further develops students' programming skills and prepares them for tackling complex computational problems.

## List of Resources

### Textbooks

1. **Title: "Algorithms in C++"**
   - Author: Robert Sedgewick
   - [Link to Book](http://example.com/algorithms-in-c++)

2. **Title: "Clean Code: A Handbook of Agile Software Craftsmanship"**
   - Author: Robert C. Martin
   - [Link to Book](http://example.com/clean-code)

### Lecture Notes

1. **Advanced Data Structures**
   - [Link to Lecture Notes](http://example.com/advanced-data-structures)

2. **Algorithmic Paradigms: Dynamic Programming and Greedy Algorithms**
   - [Link to Lecture Notes](http://example.com/dynamic-programming-greedy-algorithms)

### Online Resources

1. **edX - Algorithmic Design and Techniques**
   - [Link to edX Course](http://edx.org/algorithmic-design)

2. **GeeksforGeeks - Data Structures and Algorithms**
   - [Link to GeeksforGeeks](http://geeksforgeeks.org/data-structures-algorithms)

### Practice Problems

1. **Codeforces - Competitive Programming Contests**
   - [Link to Codeforces](http://codeforces.com/problemset)

2. **Hackerrank - Advanced Data Structures Challenges**
   - [Link to Hackerrank](http://hackerrank.com/domains/tutorials/10-days-of-javascript)