# Computer Science Fundamentals I

## Description

The course "Computer Science Fundamentals I" introduces students to the foundational principles of computer science and programming. Covering key concepts such as algorithms, data structures, and introductory programming, this course lays the groundwork for further exploration in the field of computer science.

## List of Resources

### Textbooks

1. **Title: "Introduction to Algorithms"**
   - Authors: Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein
   - [Link to Book](http://example.com/intro-to-algorithms)

2. **Title: "Python Crash Course"**
   - Author: Eric Matthes
   - [Link to Book](http://example.com/python-crash-course)

### Lecture Notes

1. **Algorithm Design and Analysis**
   - [Link to Lecture Notes](http://example.com/algorithm-design-analysis)

2. **Introduction to Data Structures**
   - [Link to Lecture Notes](http://example.com/intro-to-data-structures)

### Online Resources

1. **Codecademy - Learn Python**
   - [Link to Codecademy](http://codecademy.com/learn/learn-python)

2. **Coursera - Introduction to Computer Science and Programming Using Python (MIT)**
   - [Link to Coursera Course](http://coursera.org/intro-to-cs-mit)

### Practice Problems

1. **HackerRank - Python Practice Problems**
   - [Link to HackerRank](http://hackerrank.com/domains/tutorials/10-days-of-python)

2. **LeetCode - Algorithm and Data Structure Problems**
   - [Link to LeetCode](http://leetcode.com/problemset/algorithms)